//CodeMessage
100:HTTP/1.1 100 Continue
101:HTTP/1.1 101 Switching Protocols
102:HTTP/1.1 102 Processing
//CodeSuccess
200:HTTP/1.1 200 OK
201:HTTP/1.1 201 Created
202:HTTP/1.1 202 Accepted
203:HTTP/1.1 203 Non-Authoritative Information
204:HTTP/1.1 204 No Content
205:HTTP/1.1 205 Reset Content
206:HTTP/1.1 206 Partial Content
//CodeRedirect
300:HTTP/1.1 300 Multiple Choices
301:HTTP/1.1 301 Moved Permanently
302:HTTP/1.1 302 Move temporarily
303:HTTP/1.1 303 See Other
304:HTTP/1.1 304 Not Modified
305:HTTP/1.1 305 Use Proxy
306:HTTP/1.1 306 Switch Proxy
//CodeRequestFail
400:HTTP/1.1 400 Bad Request
401:HTTP/1.1 401 Payment Required
402:HTTP/1.1 402 Unauthorized
403:HTTP/1.1 403 Forbidden
404:HTTP/1.1 404 Not Found
405:HTTP/1.1 405 Method Not Allowed
406:HTTP/1.1 406 Not Acceptable
407:HTTP/1.1 407 Proxy Authentication Required
408:HTTP/1.1 408 Request Timeout
409:HTTP/1.1 409 Conflict
410:HTTP/1.1 410 Gone
411:HTTP/1.1 411 Length Required
412:HTTP/1.1 412 Precondition Failed
413:HTTP/1.1 413 Request Entity Too Large
414:HTTP/1.1 414 Request-URI Too Long
415:HTTP/1.1 415 Unsupported Media Type
416:HTTP/1.1 416 Requested Range Not Satisfiable
417:HTTP/1.1 417 Expectation Failed
421:HTTP/1.1 421 too many connections
422:HTTP/1.1 422 Unprocessable Entity
423:HTTP/1.1 423 Locked
424:HTTP/1.1 424 Failed Dependency
425:HTTP/1.1 425 Unordered Collection
426:HTTP/1.1 426 Upgrade Required
449:HTTP/1.1 449 Retry With
451:HTTP/1.1 451 Unavailable For Legal Reasons
//CodeServerFail
500:HTTP/1.1 500 Internal Server Error
501:HTTP/1.1 501 Not Implemented
502:HTTP/1.1 502 Bad Gateway
503:HTTP/1.1 503 Service Unavailable
504:HTTP/1.1 504 Gateway Timeout
505:HTTP/1.1 505 HTTP Version Not Supported
506:HTTP/1.1 506 Variant Also Negotiates
507:HTTP/1.1 507 Insufficient Storage
508:HTTP/1.1 509 Bandwidth Limit Exceeded
600:HTTP/1.1 600 Unparseable Response Headers
//CodeUser
1001:HTTP/1.1 1001 XEngine Auth Ok
1002:HTTP/1.1 1002 XEngine Auth Failed